# README.md is a Markdown document. The very long line is a single paragraph in
# the file that contains HTML links.
flameshot source: very-long-line-length-in-source-file 854 > 512 [README.md:382]

# Those examples are not from the package itself, but from a vendored
# dependency.
flameshot source: package-does-not-install-examples [external/singleapplication/examples/]
